# webui-automation-template

./: README.md  pom.xml
src/main/java/common/: CucumberUtilities.java  ObjectRepository.java  ShutdownSequence.java
src/test/java/steps/: CommonSteps.java  Hooks.java
src/test/resources/: pickleib.properties  test.properties
